<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#6095a5a6"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/campaigntitle"
            android:textStyle="bold"
            android:textColor="#c0392b"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/campaigntext"
            android:textStyle="bold"
            android:textColor="#2c3e50"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
