<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:id="@+id/historylayout"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:src="@drawable/card"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Virtual Report"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="4"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:id="@+id/onlinelayout"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:src="@drawable/calender"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Online appointment"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="4"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp"
                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/appoinmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appointment"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Doctors"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">
        <LinearLayout
            android:id="@+id/campaignlinearlayout"
            android:clickable="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:src="@drawable/sale"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Campaigns"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="4"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:src="@drawable/appointment"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="4"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">
        <LinearLayout
            android:id="@+id/sorusorlinear"
            android:clickable="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:src="@drawable/ask"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ask a question"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="4"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFF8E7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="20dp">
        <LinearLayout
            android:id="@+id/answerLayout"
            android:clickable="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:src="@drawable/answer"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Answers"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="4"/>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                app:civ_border_width="2dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>



    </ScrollView>


</LinearLayout>